# Stage 1: Build stage (Node.js for React/Vite)
FROM node:18-alpine AS build-stage
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# Build arguments for environment variables
ARG REACT_APP_BACKEND_URL=http://backend:8080
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV VITE_BACKEND_URL=$REACT_APP_BACKEND_URL

# Build the application
RUN npm run build

# Stage 2: Runtime stage (Nginx for serving)
FROM nginx:alpine

# Copy custom nginx configuration
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copy React build output into Nginx
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

